<html lang="en">
<head>

<meta charset="utf-8">
    <title>Life on ocean waves</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

body {
  font-family: 'Montserrat', sans-serif;
  color:#6E6E6E;
  }

svg {
  display: block;
  width:100%;
  margin: auto;
  background-color: #EAECEE;
  overflow:hidden;
  }

img {
  border-radius: 3px;
  width:90%;
}

.journey {
  fill: none;
  stroke-width: 2;
  opacity: 0.5;
  }
/*Removed svg circle styles from css to d3 html to fix issue with IE and Edge - added these attributes to html in d3*/
/*
[class*="place_"] {
      opacity: 0.5;
      r: 5;
      stroke:transparent;
      stroke-width:15px;
  }

[class*="place_"]:hover {
   fill: #00FF40;
  r:10;
}
*/

.buttons{
  position: relative;
  background:  #6E6E6E;
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 10px;

}

.tooltip {
  width:auto;
  height:50px;
  padding: 3px;
  opacity:0;
}

.tooltip.hidden {
  display: none;
}

#header {
    font-family: 'IBM Plex Serif', serif;
      background-color: #FE642E;
    color: #ffffff;
    width:100%;
    margin-left:15px;
    margin-right: 15px;
    padding:5px;
  }

#buttons {
  width:100%;
  height:80px;
  margin-left:15px;
  margin-right: 15px;
}

/*Needs more work to adjust to different screens but using this for now*/
@media (min-width: 1281px) {

#map {
    position: relative;
    display: inline-block;
    width:100%;
    margin-left:15px;
    margin-right: 15px;
    background-color: orange;
  }

#voyageDesc {
    position: absolute;
    left: 0;
    top: 0;
    width:25%;
    height: 200px;
  }

#mapdata {
    position: absolute;
    right: 0;
    top: 0;
    width:25%;
    height: 200px;
  }

}

/*@media (min-width: 420px) and (max-width: 767px) {*/
@media (min-width: 420px) and (max-width: 1280px) {
  h1{
    font-size: 28px;
  }

#header{
    background-color: hotpink;
}
  #map
  {
    position: relative;
    display: inline-block;
    width:100%;
    margin-left:15px;
    margin-right: 15px;
    background-color: orange;
  }

  #voyageDesc
  {
    position: absolute;
    left: 0;
    top: 270px;
    width:100%;
    height: 200px;

  }
  #mapdata
  {
    position: absolute;
    left: 0;
    top: 0;
    width:25%;
    height: 200px;
  }
  #mapdata h3{
      font-size: 16px;
      font-weight: bold;
    }

}


@media only screen and (max-width: 400px) and (orientation:portrait){
  h1{
    font-size: 28px;
    font-weight: bold;
  }

  #map {
      position: relative;
      display: inline-block;
      width:100%;
      margin-left:15px;
      margin-right: 15px;
      background-color: orange;
    }

  #voyageDesc {
      position: absolute;
      left: 0;
      top: 170px;
      width:100%;
      height: 200px;
    }

  #mapdata {
      font-size:12px;
      position: absolute;
      left: 0;
      top: 0;
      /*width:33%;*/
      width: auto;/*allow space for longer place names*/
      height: 200px;
    }
  #mapdata h3{
      font-size: 14px;
      font-weight: bold;
    }

}


</style>
</head>

<body>

    <div id ="header">
      <h1>Life on the ocean waves</h1>
    </div>
    <div id ="map">
        <div id = "mapdata"></div>
        <div id = "voyageDesc"></div>
    </div>
  <div id = "buttons"></div>

<script>

var mapWidth = $("#map").width(),
    width = 1300,
    height = 500;

var svg = d3.select("#map").append("svg")
    .attr("preserveAspectRatio", "xMidYMid")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("width", mapWidth)
    .attr("height", mapWidth * height / width);

var projection = d3.geoMercator()
    .center([55, 0])
    .scale(220)
    .translate([width / 2, height / 2])

var geoPath = d3.geoPath()
  .projection(projection);

var voyageLine = d3.line()
  .x(function(d) {return projection([d.lon, d.lat])[0];})
  .y(function(d) {return projection([d.lon, d.lat])[1];})
  .curve(d3.curveCatmullRom);

var color = d3.scaleOrdinal()
.range(["#084B8A", "#0B6138","#FE642E","#FF69B4"]); //dark tourquoise, dark green, orange, hotpink

//tooltip for mouseover
var tooltip = d3.select("body").append("div")
    .attr("class", "tooltip")

d3.queue()
  .defer(d3.json, "data/world110m.json")
  .defer(d3.csv, "data/data.csv")
  .await(ready);

function ready (error, oceans, data){
//function ready (error, data){ // testing only without map

var dataGroup = d3.nest()
      .key(function(d) {return d.year;}).sortKeys(d3.ascending)
      .key(function(d){return d.voyageID;}).sortKeys(d3.ascending)
      .entries(data);

dataGroup.forEach(function(d,i) {

var ocean = svg.selectAll( "path" )
    .data(topojson.object(oceans, oceans.objects.countries)
    .geometries)
    .enter()
    .append( "path" )
    .attr("fill", "white")
    .attr( "d", geoPath );

var buttons = d3.select("#buttons").selectAll("button")
    .data(dataGroup)
    .enter()
    .append("button")
    .attr("class", "buttons")
    .attr("id", function(d){return "button_" + d.key})
    .append("label")
    .text(function(d){return d.key;})

var voyageData = d3.select("#mapdata").selectAll(".voyageData")
    .data(dataGroup)
    .enter()
    .append("div")
    .attr("class", "voyageData")
    .attr("id", function(d){return "voyageText_" + d.key})

var data = voyageData.selectAll(".data")
    .data(function(d) {return d.values;})
    .enter()
    .append("div")
    .attr("class", "data")
    .attr("id", function(d){return "data_" + d.key})

var voyageDesc = d3.select("#voyageDesc").selectAll(".voyageDesc")
    .data(dataGroup)
    .enter()
    .append("div")
    .attr("class", "voyageDesc")
    .attr("id", function(d){return "voyageDesc_" + d.key})

var desc = voyageDesc.selectAll(".desc")
    .data(function(d) {return d.values;})
    .enter()
    .append("div")
    .attr("class", "data")
    .attr("id", function(d){return "desc_" + d.key})

var images = voyageDesc.selectAll(".images")
    images.data(function(d) {return d.values;})
    .enter()
    .append("div")
    .attr("class", "images")
    .attr("id", function(d){return "images_" + d.key})

var voyageGroups = svg.selectAll(".voyageGroup")
    .data(dataGroup)
    .enter()
    .append("g")
    .attr("class", function(d){return "voyageGroup voyage_" + d.key})
    .attr("id", function(d){return "group_" + d.key})
    .on ("mouseover", mouseover);

var paths = voyageGroups.selectAll(".journey")
    .data(function(d){return d.values})
    .enter()
    .append("path")
    .attr("d", function(d){return voyageLine(d.values)})
		.attr("class", "journey")
    .attr("id", function(d){return "path_" + d.key})
    .attr("fill", "none")
    .attr("stroke", function(d){ return color(d.key)})
    .attr("opacity",0)

var voyageMarker = voyageGroups.selectAll(".voyageMarker")
   .data(function(d){ return d.values})
   .enter()
   .append("circle")
   .attr("class", "voyageMarker")
   .attr("id", function(d){
     return "marker_" + d.key
   })
   .attr("r", "6")
   .style("fill", function(d){ return color(d.key)})
   .attr("transform", "translate(-100,-100)");

var placeGroups = voyageGroups.selectAll(".placeVisited")
    .data(function(d) {return d.values;})
    .enter()
    .append("g")
    .attr("class", "placeVisited")
    .attr("fill", function(d) {return d.color = color(d.key);})
    .attr("id", function(d){return "place_" + d.key});

var placeVisited = placeGroups.selectAll("placeVisited")
   .data(function(d) {return d.values;})
   .enter()
   .append("circle")
   .attr("class", function(d,i){return "place_" + d.voyageID})
   .attr("r","3")
   .attr("opacity", "0")
   .attr("cx", function(d, i) {
     return projection([d.lon, d.lat])[0];
   })
   .attr("cy", function(d, i) {
     return projection([d.lon, d.lat])[1];
   })
  .on("mouseover", function(d) {
     d3.select(this)
     .attr("r", "5")
     .attr("opacity", "1")
     //tooltip for individual places and dates
     tooltip.transition()
         .duration(1000)
        .style("opacity", "1")
     tooltip.html( d.placeName + "<br/>"+ d.arrivalDate + "</p>")
         .style('left',(d3.event.pageX + 10) + 'px')
         .style('top', (d3.event.pageY + 10) + 'px')

         d3.select(".tooltip").classed("hidden", false);
     })
    .on("mouseout", function(d){
        d3.select(".tooltip").classed("hidden", true);
        d3.select(this)
        .attr("r","3")
    })

/*would like to combine both functions into one but can't work this out just yet so keeping the two*/
buttons.on("click", function(d,i){
    clickButton(d,i);
    mouseover(d,i);

});

var runningAnimation = null;

function stopAnimation(animation, voyageID, voyageClass) {
    clearInterval(animation);

    d3.select("#data_"+ voyageID).text("");
    d3.select("#mapdata").style("opacity", 0);
    d3.select("#path_" + voyageID).style("opacity", 0.3);
    d3.selectAll(".place_" + voyageID).style("opacity", 0.2)
    d3.select("#button_" + voyageClass).style("background-color", null);
    runningAnimation = null;
  }

function clickButton(d,i) {

  var voyageClass = d.key;
  var voyageID = d.values[0].key;
  var length = d.values[0].values.length;

  //style voyage line and circles
d3.selectAll(".place_" + voyageID).style("opacity", 0.5)

d3.select("circle#Marker_"+ voyageID)
      .transition()
      .ease(d3.easeLinear)
      //.duration(70000)
      .duration(length *2000/5)
      .attrTween("transform", createPathTween);

  //animate voyage path line
  d3.select("#path_" + voyageID)
      .attr("stroke-dasharray", function() {
        var totalLength = this.getTotalLength();
        return totalLength + " " + totalLength;
      })
      .attr("stroke-dashoffset", function() {
        var totalLength = this.getTotalLength();
        return totalLength;
      })
      .transition()
      .ease(d3.easeLinear)
      //.duration(70000)
      .duration(length *2000/5)
      .attr("stroke-dashoffset", 0)
      .attr("opacity","1")

  if (runningAnimation) { stopAnimation(runningAnimation.animation, runningAnimation.voyageID, runningAnimation.voyageClass); }

  //animate place name and dates
    var j = 0;

    var animation = setInterval(function(){

    d3.select("#mapdata").style("opacity", 1);

    d3.select("#data_"+ voyageID)
    .html(function(d) { return "<h3>" + d.values[j].vesselName + "</h3><p><span style ='font-weight:bold;'>" +
     d.values[j].arrivalDate + "<br/>" + d.values[j].placeName; + "</span></p>"});

     j = j + 1;
     if(j==d.values[0].values.length) { stopAnimation(animation, voyageID, voyageClass); }
      },550);

      runningAnimation = { animation: animation, voyageID: voyageID, voyageClass: voyageClass};
}
/*think there must be a simpler way to do this - just want to change description and image on button click*/
var runUpdate = null;

//Remove description and image when new button or voyage moused over
function stopUpdate(updateDesc, voyageID) {

  d3.select("#desc_"+ voyageID).text("");
  d3.select("#images_" + voyageID).select("img").remove();
  runUpdate = null;
}

//Show voyage description and image on click
function mouseover(d,i) {
  var voyageClass = d.key;
  var voyageID = d.values[0].key;

  //change styles
  d3.select("#button_" + voyageClass).style("background-color", function(d){ return color(voyageID)})
  d3.select("#group_" + voyageClass).style("opacity", "1")

  if (runUpdate) { stopUpdate(runUpdate.updateDesc, runUpdate.voyageID); }

  var j = 0;
  var updateDesc = (function(){

    j = j + 1;

    if(j==d.values[0].values.length) { stopUpdate(updateDesc, voyageID); }
    });

    runUpdate = { updateDesc: updateDesc, voyageID: voyageID };

d3.select("#images_" + voyageID)
  .append("a")
  .attr("href", function(d){return d.values[j].groupURL })
  .append("img")
  .attr("src", function(d){return "images/" +d.values[j].groupPic });

d3.select("#desc_"+ voyageID)
  .html(function(d) { return "<h3>" + d.values[j].voyageType + "</h3><h4><span style ='color:hotpink;font-size: 18px; font-weight:bold;'>" + d.values[j].period +"</span><br/><span style ='color:orange;font-size: 18px; font-weight:bold;'>" + d.values[j].vesselName + "</span></h4><p>" + d.values[j].voyageDescription; + "</p>"});

}

//animate all voyages on start
function transition(){
   voyageMarker.transition()
         .ease(d3.easeLinear)
         .duration(15000)
         .attrTween("transform", createPathTween)

   paths.transition()
        .attr("stroke-dasharray", function() {
           var totalLength = this.getTotalLength();
           return totalLength + " " + totalLength;
         })
        .attr("stroke-dashoffset", function() {
           var totalLength = this.getTotalLength();
           return totalLength;
         })
        .transition()
        .ease(d3.easeLinear)
        .duration(15000)
        .attr("stroke-dashoffset", 0)
        // .on("end", transition);
}

transition();

function createPathTween(d, i, a) {

    var id = d.key;
    var path = document.getElementById("path_" + id)
    var l = path.getTotalLength();

    return function(t) {
      var p = path.getPointAtLength(t * l);
      return "translate(" + p.x + "," + p.y + ")";
      };
    }
  });

}

//resize
$(window).resize(function() {
  var w = $("#map").width();
  svg.attr("width", w);
  svg.attr("height", w * height / width);

  });


  </script>
  </body>

  </html>
